# Japella

./: .air.toml  .gitignore  .goreleaser.yaml  .markdownlint.json  .pre-commit-config.yaml  .project  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.japella-adaptor-discord  Dockerfile.japella-adaptor-telegram  Dockerfile.japella-bot-dblogger  Dockerfile.japella-bot-utils  Dockerfile.japella-bot-watcher-prometheus  Makefile  README.md  SECURITY.md  antora-playbook.yml  buf.gen.yaml  buf.yaml  config.dist.yaml  eslint.config.js  generate.go  go.mod  go.sum  index.html  japella.proto  japella.service  main.go  mkdocs.yml  pom.xml  renovate.json  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: antora.yml  build-buf.yml  build-snapshot.yml  build-tag.yml  build.yml  site.yml
adapters/: index.html
adapters/discord/: index.html
adapters/telegram/: index.html
cmd/japella-adaptor-discord/: discord.go  main.go
cmd/japella-adaptor-mastodon/: main.go
cmd/japella-adaptor-telegram/: main.go
cmd/japella-bot-dblogger/: main.go
cmd/japella-bot-utils/: main.go
cmd/japella-bot-watcher-prometheus/: main.go
cmd/japella-dashboard/: main.go
connectors/: index.html
connectors/discord/: index.html
connectors/telegram/: index.html
docs/: Makefile  admin_password_reset_demo.md  antora-playbook.yml  antora.yml  gettingStarted.md  index.adoc  index.md  package-lock.json  package.json
docs/adapters/: discord.md  index.md  telegram.md
docs/connectors/: discord.md  index.md  telegram.md
docs/installation/: docker-compose.md  docker.md
docs/modules/ROOT/: nav.adoc
docs/nanoservices/: intro.md
docs/theme-supplemental/: ui.yml
docs/theme-supplemental/partials/: head-meta.hbs  header-content.hbs
frontend/: Makefile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.js
frontend/public/: manifest.json  offline.html  sw.js
frontend/resources/javascript/: main.js  main.ts  notification.js  rbacAccess.js  router.js  util.js
frontend/resources/stylesheets/: main.css
frontend/resources/vue/: AddSocialAccount.vue  AllChatBotConversationsPage.vue  ApiKeys.vue  App.vue  AppStatus.vue  BrowserDiagnostics.vue  Calendar.vue  CampaignDetails.vue  Campaigns.vue  CannedPosts.vue  ChangePassword.vue  ChatBotConversations.vue  ChatBotConversationsPage.vue  ChatBotDetails.vue  ChatBotHooksPage.vue  ChatBots.vue  ConnectorList.vue  Connectors.vue  ControlPanel.vue  CreateUser.vue  ErrorDialog.vue  Feed.vue  InlineNotification.vue  Loading.vue  LoginForm.vue  Logs.vue  Media.vue  MediaGallery.vue  MediaUpload.vue  OAuthServices.vue  PWAInstallPrompt.vue  PostBoost.vue  PostBox.vue  PostDetails.vue  PostPreview.vue  RadioGroup.vue  RbacSettings.vue  SectionNavigation.vue  Settings.vue  SocialAccountDetails.vue  (+23 more)
gettingStarted/: index.html
installation/: index.html
installation/docker/: index.html
installation/docker-compose/: index.html
internal/adaptor/discord/: discord.go  main2.go
internal/adaptor/mastodon/: mastodon.go
internal/adaptor/telegram/: telegram.go
internal/amqp/: amqp.go  encoder.go
internal/botbase/: bot.go
internal/bots/dblogger/: dblogger.go
internal/bots/exec/: exec.go
internal/bots/prometheus/: main.go
internal/bots/support/: support.go
internal/bots/todo/: kod_gen_interface.go  kod_gen_mock.go  todo.go
internal/connector/discord/: discord.go  main2.go
internal/connector/mastodon/: mastodon.go
internal/connector/telegram/: telegram.go
internal/dashboard/: dashboard.go  grpc.go  rest.go
internal/runtimeconfig/: amqp.go  load.go  struct.go
internal/utils/: logcomponent.go
lang/: de-DE.json  en.json  it-IT.json
nanoservices/intro/: index.html
proto/: buf.gen.yaml  buf.yaml
search/: search_index.json
service/: .air.toml  .gitignore  Makefile  README.md  go.mod  go.sum  main.go
service/internal/amqp/: amqp.go  encoder.go
var/config-skel/: config.yaml
webui/: index.html  package-lock.json  package.json
webui.dev/: index.html  package-lock.json  package.json
(+201 files in other folders)
